<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Media interaction design</title>
		<style>
			@font-face {
					font-family: "TravelingTypewriter";
					src: url("TravelingTypewriter.otf") format("opentype");
      }

			body {
				background:url('paper.jpg');
				background-size: cover;
			}

			textarea {
				font-size:30px;
				font-family: "TravelingTypewriter";
				width: 100%; 
				height: 100%;
				border: none;
				background: none;
				/*color: transparent;
				text-shadow: 0px 0px 0px #232323;*/
				word-break: break-all;
			}
			textarea:focus {
				border: 0 none #FFF;
				overflow: hidden;
				outline:none;
			}

		</style>
	</head>

	<body>
		
		<div style="width: 80%; height:500px; margin-top: 50px; margin-left: 10%;"><textarea id="input" readonly></textarea></div>
		
    <script src="jquery-3.2.1.min.js"></script>
    <script src="long.js"></script>

	</body>

</html>
